<html class=" js canvas canvastext geolocation crosswindowmessaging websqldatabase indexeddb hashchange historymanagement 
draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions  
video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface">
<head>
  <title>Compuational Biology</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">


  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="../static/main.css" rel="stylesheet">
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
<style>
.bg {
  
    background-color:#020510;
    height: 100%;    
    background-position: center;
    background-repeat: repeat;
    background-size:cover;
	
}
</style>
 
</head>
<body>
<div id="main">
    <header>
     <div id="logo">
        <div id="logo_text">
        <a href="http://www.tezu.ernet.in"><img src="../static/tulogo1.png" alt="logo"> </a>
          <h1>Computational Biology <br> and Bioinformatics</h1>
          
        </div>
      </div> 
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="">Home</a></li>
          <li class="sf-parent"><a href="#">Softwares<span class="sf-arrow"></span></a>
          <ul style="left: auto; display: none;">
              <li class="sf-parent"><a href="#">Online Tools<span class="sf-arrow"></span></a>
                <ul style="left: auto; display: none;">
                  <li><a href="">Codon Usage Bias(CUB)</a></li>
                  <li><a href="">Selection Strength Measurement </a></li>
                  <li><a href="">Relative Synonymous Codon Usage(RSCU)</a></li>
                  <li><a href="">Oligo Nucleotide Pattern Search</a></li>
                  <li><a href="">Palindrome Pattern search in Nucleotide Sequence</a></li>
                  <li><a href="">Base Composition Calculation </a></li>
                  
                </ul>
              </li>
              
              <li><a href="">Softwares to Download</a></li>
            </ul>
          </li>
          <li class="sf-parent"><a href="">Members<span class="sf-arrow"></span></a>
           <ul style="left: auto; display: none;">
              <li><a href="">Research Group</a></li>
                 <li><a href="">External Collaborators</a></li>
              <li><a href="">Student Members</a></li>
            </ul>
          </li>
          <li><a href="">Publications</a></li>
            <li><a href="">Research Projects</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>




<div class="bg" style="height:1300px">
<div class="container" style="background-color:; width:1100px; padding: 0 0 0 75px;" >
  <h3></h3>
<div class="row">
   <div class="col-md-6">
     
      
		<strong style="text-align: center;
    text-transform: uppercase;
    color: 	#F8F8FF; font-size: 20px; font-family: Times New Roman, Times, serif; ">Selection Strength Measurement:</strong><br><br>
	      
	     <form  action="/" method="post" role="form" enctype="multipart/form-data">
          <label style=" font-style: oblique; color: #DCDCDC;">Upload Your Sequence File In Fasta Format:</label>
	      <br>
		
		  <div class="form-group">
		   
            <input style="color:white" type="file"  name="file"  class="form-control" ><br>
		   
		  
			 <div class="alert alert-info">
		   
			<label  >Your Sequence File:{{new_name}} Has Invalid FileExtention Format!!</label>
			</div>
			       <div>
			      <button value="submit" class="btn btn-default">Reset</button>
			      </div>
		       
           </div>
         </form>
          <br>
		   <div class="bg" style="height:550px">
<div class="container" style=" width:1100px;" >
<br>

<p style="color: #F8F8FF; text-align:center;"><a href="/"><font color="red">Go Back To Home Page</a></p>
</div>
</div>
</div> 
</div>
</div>
<br><br>
 <ul style="list-style-type: none; color:#87CEFA;">
    
<u>N.B.</u>: Uploading file of size more than <font color="red">10MB</font>would take some time to process the result<br> because of bigger amount of data.<br><br>
<b><strong><u><i><font color="red">Suggestions and comments</font></i></u></strong></b><br>
 <p>For suggestions and comments please mail to <a href="./Contact.html"><font color="blue">S.S. Satapathy</font></a></p>
    </ul>
  
 </div>
 <footer style="width: 1100px;height: 70px;line-height: 2em;
  padding: 0 0 0 0;">
  <br>
      <p> <a href="http://www.tezu.ernet.in/">Tezpur University</a>,Napaam,Tezpur,Sonitpur,Assam,784028 </p>
	    <p><a href="/about"><font color="blue">About Developer</font></a></p>
</footer> 
</div>
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}

</script>

   
   
   
  
  </div>
 
  </body>
  </html>