<html class=" js canvas canvastext geolocation crosswindowmessaging websqldatabase indexeddb hashchange historymanagement 
draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions  
video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface">
<head>
  <title>Database</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="../static/main.css" rel="stylesheet">
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#panel, #flip {
    padding: 5px;
    text-align:center;
    background-color:#F8F8FF ;
    border: solid 2px #c3c3c3;
}

#panel {
    padding: 5px;
    display:none;
}
#panel1, #flip1 {
    padding: 5px;
    text-align:center;
    background-color:#F8F8FF ;
    border: solid 2px #c3c3c3;
}

#panel1 {
    padding: 5px;
    display:none;
}

.bg {
  
     background-color:#020510;

   
    height: 100%; 

  
    background-position: center;
    background-repeat: repeat;
    background-size:cover;
	
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
   
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}


</style>


 
</head>


<body >
<div id="main" style="width:1100px">
    <header>
     <div id="logo">
        <div id="logo_text">
        <a href="http://www.tezu.ernet.in"><img src="../static/tulogo1.png" alt="logo"> </a>
          <h1>Student Information System<br></h1>
          
        </div>
      </div> 
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="/">Home</a></li>
          <li class="sf-parent"><a href="#">Softwares<span class="sf-arrow"></span></a>
          <ul style="left: auto; display: none;">
              <li class="sf-parent"><a href="#">Online Tools<span class="sf-arrow"></span></a>
                <ul style="left: auto; display: none;">
                  <li><a href="">Codon Usage Bias(CUB)</a></li>
                  <li><a href="">Selection Strength Measurement </a></li>
                  <li><a href="">Relative Synonymous Codon Usage(RSCU)</a></li>
                  <li><a href="">Oligo Nucleotide Pattern Search</a></li>
                  <li><a href="">Palindrome Pattern search in Nucleotide Sequence</a></li>
                  <li><a href="">Base Composition Calculation </a></li>
                  
                </ul>
              </li>
              
              <li><a href="">Softwares to Download</a></li>
            </ul>
          </li>
          <li class="sf-parent"><a href="">Members<span class="sf-arrow"></span></a>
           <ul style="left: auto; display: none;">
              <li><a href="">Research Group</a></li>
                 <li><a href="">External Collaborators</a></li>
              <li><a href="">Student Members</a></li>
            </ul>
          </li>
          <li><a href="">Publications</a></li>
            <li><a href="">Research Projects</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>



   <div class="bg" style="height:1064px">


   
<div class="container" style="background-color:; width:1100px; padding: 0 0 0 75px;" >

<div class="row">
   <div class="col-md-6" >
   <br><br>
 

		<strong style="text-align: center;
    text-transform: uppercase;
    color: 	#F8F8FF; font-size: 20px; font-family: Times New Roman, Times, serif; ">DataBase :</strong><br><br>
     
  	  <form  action = "{{ url_for('addrec') }}" method="post" role="form" enctype="multipart/form-data">
          <label style=" font-style: oblique; color: #DCDCDC;">NAME:</label>
	      <br>
          <div class="form-group">
          <input type="text" class="form-control" name="nm"  placeholder="Your Name:" ><br>	
          </div>
          <label style=" font-style: oblique; color: #DCDCDC;">ADDRESS:</label>
           <div class="form-group">
          <textarea style="resize:none" type="text" class="form-control"  id="add" name="add" rows="10" col="70"    placeholder="Your Address:"></textarea>
          <br>
         </div>
              <br>
          <label style=" font-style: oblique; color: #DCDCDC;">CITY:</label>
          <div class="form-group">
          <input type = "text" name = "city" class="form-control"  placeholder="Your City:" ><br>	
          </div>
           <label style=" font-style: oblique; color: #DCDCDC;">PIN:</label>
          <div class="form-group">
          <input type = "text" name = "pin" class="form-control"  placeholder="Your Pin:" ><br>	
          </div>
           <div class="form-group">		  	    
               <button type="submit" class="btn btn-default" >Submit</button>
          </div>	   
          </form>
		  
	
	     
	
	   <br><br>
	
		
		  
		
      </form>
	  
	   
		 

      
    
</div>
<br><br><br>

   
 <h5 style="color:white; text-align:center;"><h5>
 

  
  
 
</div>
 


    
  </div>

		 
  </div>
   
	
<br><br>


  </div>
 

  <footer style="width: 1100px;height: 70px;line-height: 2em;
  padding: 0 0 0 0;">
  <br>
      <p> <a href="http://www.tezu.ernet.in/">Tezpur University</a>,Napaam,Tezpur,Sonitpur,Assam,784028 </p>
	
	  
	
</footer> 
  
<script>
function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<script> 
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
});
</script>
 </div>
  </body>
  </html>