<html class=" js canvas canvastext geolocation crosswindowmessaging websqldatabase indexeddb hashchange historymanagement 
draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions  
video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface">
<head>
  <title>Database</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="../static/main.css" rel="stylesheet">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  


 
</head>
<style>

.output
{
  
  text-align: center;
 

}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 5px solid #ddd;
    padding: 10px;
}


#customers tr{background-color: #f2f2f2;}


#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f2f2f2;
    color: #f2f2f2;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}

blue { 

background-color: blue; 

}
.lightgreen{ 

background-color: lightgreen; 

}
.red { 

background-color: red; 

}
.lightcoral
{

background-color:lightcoral;

}
.mediumpurple
{

background-color:mediumpurple; 
}
.yellow { 

background-color: yellow; 

}
.violet { 

background-color:violet; 

}
.pink { 

background-color:pink; 

}
.lightseagreen
{
background-color:lightseagreen; 

}
.aqua
{
background-color: aqua; 

}
.lime
{ 

background-color:lime; 

}
.palevioletred
{
background-color:palevioletred; 
}

.bg {
 
     background-color:#020510; 
    height: 100%;  
    background-position: center;
    background-repeat: repeat;
    background-size:cover;
	
}
</style>

<body>
<div id="main">
    <header>
     <div id="logo">
        <div id="logo_text">
        <a href="http://www.tezu.ernet.in"><img src="../static/tulogo1.png" alt="logo"> </a>
          <h1>Computational Biology <br> and Bioinformatics</h1>
          
        </div>
      </div> 
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="/">Home</a></li>
          <li class="sf-parent"><a href="#">Softwares<span class="sf-arrow"></span></a>
          <ul style="left: auto; display: none;">
              <li class="sf-parent"><a href="#">Online Tools<span class="sf-arrow"></span></a>
                <ul style="left: auto; display: none;">
                  <li><a href="">Codon Usage Bias(CUB)</a></li>
                  <li><a href="">Selection Strength Measurement </a></li>
                  <li><a href="">Relative Synonymous Codon Usage(RSCU)</a></li>
                  <li><a href="">Oligo Nucleotide Pattern Search</a></li>
                  <li><a href="">Palindrome Pattern search in Nucleotide Sequence</a></li>
                  <li><a href="">Base Composition Calculation </a></li>
                  
                </ul>
              </li>
              
              <li><a href="">Softwares to Download</a></li>
            </ul>
          </li>
          <li class="sf-parent"><a href="">Members<span class="sf-arrow"></span></a>
           <ul style="left: auto; display: none;">
              <li><a href="">Research Group</a></li>
                 <li><a href="">External Collaborators</a></li>
              <li><a href="">Student Members</a></li>
            </ul>
          </li>
          <li><a href="">Publications</a></li>
            <li><a href="">Research Projects</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>






 <div class="bg" style="height:auto">
<div class="container" style=" width:1100px;" >

<div class="row">

   <br>
	
		
	<br>
   <div id=overflowresult style="background-color:#ccc;
    padding: 15px;
    width: 100%;
    height: 400px;
	overflow-x: scroll;
    overflow-y: scroll;
    border: 0px solid #ccc;">
 
     
    
    
      <table id="customers" >
	   <tr>
        
        
		<td style="text-align:center;" class="mediumpurple" >Name</td>
		<td style="text-align:center;" class="blue">Address</td>
		<td style="text-align:center;" class="lightcoral">City</td>
		<td style="text-align:center;" class="palevioletred">Pin</td>
		

		</tr>
        
         
         {% for row in rows %}
		
            <tr >
			
               <td class="mediumpurple"  >{{row["name"]}} </td>
               <td class="blue">{{row["addr"]}}</td>
	      <td class="lightcoral"> {{row["city"]}}</td>         				
	      <td class="palevioletred">{{row["pin"]}} </td>
                           
               
			
            </tr>
         {% endfor %}
      </table>
	 
	  </div>
	  <br>
	  <div class="output">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
           
        {% for message in messages %}
            {% if "Error" not in message[1]: %}
		
               
				
                <strong><font color="pink" >{{ message[1] }}</strong><br>
			
              
			
            {% endif %}
 
            {% if "Error" in message[1]: %}
                <div class="alert alert-warning">
                {{ message[1] }}
                </div>
            {% endif %}
        {% endfor %}
            {% endif %}
        {% endwith %}
		</div>
		
	
 
     
	
	 
	<div class="output">
	
	   
	   <big style="color: #F8F8FF; text-align:center;"><font color="pink"></big><br>
	    <form action="/" method="post" enctype="multipart/form-data">	
          	   
           <button type="submit" class="btn btn-default">Home</button>	
      	 
       </form>
	   
	   
	   </div>
	 
	   
	  
	   

	  </div>
	  
	    
		

      
     		  


</div>

 </div>  
  
</div>
  
  </div>
    <footer style="width: 1100px;height: 70px;line-height: 2em;
  padding: 0 0 0 0;">
  <br>
      <p> <a href="http://www.tezu.ernet.in/">Tezpur University</a>,Napaam,Tezpur,Sonitpur,Assam,784028 </p>
	    <p><a href="/about"><font color="blue">About Developer</font></a></p>
</footer>
 
  </body>
  </html>