
html { 
  height: 100%;
}

* { 
  margin: 0;
  padding: 0;
}

/* tell the browser to render HTML 5 elements as block */
article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}

body { 
  font: normal .90em arial, sans-serif;
  background: url('../static/back.gif');
     }

p{ 
  padding: 0 0 20px 0;
  line-height: 1.7em;
}

img { 
  border: 0;
}

h1, h2, h3, h4, h5, h6 { 
  color: #362C20;
  letter-spacing: 0em;
  padding: 0 0 5px 0;
}

h1, h2, h3 { 
  font: normal 170% "News Cycle", arial, sans-serif;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #222;
}

h2 { 
  font-size: 160%;
  padding: 9px 0 5px 0;
  color: #F67400;
}

h3 { 
  font-size: 140%;
  padding: 5px 0 0 0;
  color: #F67400;
}

h4, h6 { 
  color: #F67400;
  padding: 0 0 5px 0;
  font: normal 130% arial, sans-serif;
}

h5, h6 { 
  color: #555;
  font: italic 95% arial, sans-serif;
  letter-spacing: normal;
  padding: 0 0 15px 0;
}

a, a:hover { 
  outline: none;
  text-decoration: underline;
  color: #09BCE8;
}

a:hover { 
  text-decoration: none;
}

blockquote { 
  margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;
}

ul { 
  margin: 2px 0 22px 17px;
}

ul li { 
  list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;
  line-height: 1.5em;
}

ol { 
  margin: 8px 0 22px 20px;
}

ol li { 
  margin: 0 0 11px 0;
}

.left { 
  float: left;
  width: auto;
  margin-right: 10px;
}

.right { 
  float: right; 
  width: auto;
  margin-left: 10px;
}

.center { 
  display: block;
  text-align: center;
  margin: 20px auto;
}

#main, nav, #logo, #site_content, footer { 
  margin-left: auto; 
  margin-right: auto;

}

#main {
 
  width: 1100px;


}


header { 
  height: 160px;
  width:1100px;
  background:url('../static/header1.jpg') no-repeat;
 

}

#logo { 
  width: 500px;
  height: 150px;
  background: transparent;
  color: #888;
  padding: 0 0 0 0;
  float: left;
}
  
#logo img{
  width: 100px;
  height: 100px;
  background: transparent; 
  float: left;
 margin-left:10px;
}

#logo h1, #logo h2 { 
  font: normal, arial, sans-serif;
  font-size:23px;
  border-bottom: 0;
  text-transform: none;
  margin: 10px 0px 0px 100px;
  padding: 0;

}

#logo_text h1{ 
  padding: 30px 0 0 20px;
  color: #3B0B0B;
  text-decoration: none;

}

#logo_text h2 { 
  font-size: 100%;
  padding: 0 0 0 100px;
  color:black;
}

nav { 
 font-size:12px;
 font-weight:bold;
  height: 28px;
  width: 1100px;
  float: left;
  margin: 0px auto 0px auto;
  color: #222;
  background:#123456;

}



#overflowresult {
    background: #4CAF50;
    color: white;
    padding: 15px;
    width: 100%;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ccc;
} 

#site_content { 
  width: 1100px;
  overflow: hidden;
  margin-top:0px;
  background: #FFF;

} 
#adr{
  width:700px;
  margin-left:280px;
  margin-top:70px;
  text-align:left;
}


/*slider*/
#slider { 
  float: left;
  width: 1000px;
  padding:30px 10px 10px 120px;
  height: 280px;
  margin-bottom:0px;

}

/*right side bar content  */
#sidebar_container { 
  float: right;
  width: 450px;
  padding-bottom: 20px;
  height: 450px;
}


#content { 
  text-align: left;
  width: 1050px;
  margin: 0 10px 0 10px;
  float: left;
  padding:10px 5px 5px 10px;


}
  
#content ul { 
  margin: 2px 0 22px 0px;
}

#content ul li, .sidebar ul li { 
  list-style-type: none;
  background: url(../images/bullet.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 28px;
  line-height: 1.5em;
}

#content_wrap{ 
  text-align: left;
  width: 600px;
  margin: 0 10px 0 20px;
  float: left;
  padding: 0 20px 20px 20px;

}
#content_wrap img{ 
  text-align: left;
  width: 550px;
  height:450px;
  margin: 0 10px 0 10px;
  float: left;
  padding: 0 20px 20px 20px;

}
#content_wrap ul { 
  margin: 2px 0 22px 20px;
}

#blog_container h4 {
  font: normal , arial, sans-serif;
  margin: 0 0 15px 0;
  padding: 5px 0;}

footer { 
  width: 1100px;
  font: arial, sans-serif;
  height: 20px;
  padding:10px 0 10px 0;
  color: rgb(9,188,232);
  text-align: center;
  background: #333; /* Show a solid color for older browsers */
  background: -moz-linear-gradient(#444, #222);
  background: -o-linear-gradient(#444, #222);
  background: -webkit-linear-gradient(#444, #222);
  border-top: 0px solid #222;
}

footer p { 
  line-height: 0.9em;
  padding: 0 0 0 0;
}

footer a { 
  color: rgb(9,188,232);
  text-decoration: none;
}

/*footer a:hover { 
  color:blue;
  text-shadow: none;
  text-decoration: underline;
}*/

.form_settings { 
  margin: 15px 0 0 0;
}

.form_settings p { 
  padding: 0 0 4px 0;
}

.form_settings span { 
  float: left; 
  width: 100px; 
  text-align: left;
}
  
.form_settings input, .form_settings textarea { 
  padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #D5D5D5; 
  background: #FFF; 
  color: #47433F;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;  
}
  
.form_settings .submit { 
  font: 150% 'Yanone Kaffeesatz', arial, sans-serif; 
  border: 0; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #333; /* Show a solid color for older browsers */
  background: -moz-linear-gradient(#444, #222);
  background: -o-linear-gradient(#444, #222);
  background: -webkit-linear-gradient(#444, #222);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  border: 1px solid #222;
  color: #FFF;
}

.form_settings textarea, .form_settings select { 
  font: 100% arial; 
  width: 299px;
}

.form_settings select { 
  width: 310px;
}

.form_settings .checkbox { 
  margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;
}

.separator { 
  width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;
}
  




ul.images {
  width:800px;
  height:250px;
  overflow:hidden;
  position:relative;
  margin-bottom:0px;
  padding:0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  /*border: 4px solid #eee;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px; */
 
} 

ul.images li {
  position:absolute;
  margin:0;
  padding:0;
  left:0;
  right:0;
  list-style:none;
}
 
ul.images li.show {
  z-index:500;  
}
 
ul img {
  border:none;  
}


/* Configuration of menu width */
html body ul.sf-menu ul,html body ul.sf-menu ul li { 
  width: 250px;



}

html body ul.sf-menu ul ul { 
  
  margin: 0 0 0 210px;

}

/* Framework for proper showing/hiding/positioning */
ul.sf-menu,ul.sf-menu * { 
  margin: 0;
  padding:0;
  z-index:800;

}

ul.sf-menu { 
  display: block;
  position: relative;
}
  
ul.sf-menu li { 
  display: block;
  list-style: none;
  float: left;
  position: relative;

}
  
ul.sf-menu li:hover { 
  visibility: inherit; /* fixes IE7 'sticky bug' */ 

}

ul.sf-menu a { 
  display: block;
  position: relative;
}
  
ul.sf-menu ul { 
  position: absolute;
  left: 0;
  width: 150px; 
  top: auto;
  left: -999999px;
}
  
ul.sf-menu ul a { 
  zoom: 1; /* IE6/7 fix */ 
}

ul.sf-menu ul li { 
  float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
  width: 150px;
}
  
ul.sf-menu ul ul { 
  top: 0;
  margin: 0 0 0 150px;
}

ul.sf-menu li:hover ul,ul.sf-menu li:focus ul,ul.sf-menu li.sf-hover ul, 
ul.sf-menu ul li:hover ul,ul.sf-menu ul li:focus ul,ul.sf-menu ul li.sf-hover ul,
ul.sf-menu ul ul li:hover ul,ul.sf-menu ul ul li:focus ul,ul.sf-menu ul ul li.sf-hover ul,
ul.sf-menu ul ul ul li:hover ul,ul.sf-menu ul ul ul li:focus ul,ul.sf-menu ul ul ul li.sf-hover ul { 
  left: auto;
 
}
  
ul.sf-menu li:hover ul ul,ul.sf-menu li:focus ul ul,ul.sf-menu li.sf-hover ul ul,
ul.sf-menu ul li:hover ul ul,ul.sf-menu ul li:focus ul ul,ul.sf-menu ul li.sf-hover ul ul,
ul.sf-menu ul ul li:hover ul ul,ul.sf-menu ul ul li:focus ul ul,ul.sf-menu ul ul li.sf-hover ul ul,
ul.sf-menu ul ul ul li:hover ul ul,ul.sf-menu ul ul ul li:focus ul ul,ul.sf-menu ul ul ul li.sf-hover ul ul { 
  left: -999999px;
}

/* autoArrows CSS */
span.sf-arrow { 
  width: 8px;
  height: 8px;
  position: absolute;
  top: 11px;
  right: 30px;
  display: block;
  background: url(../images/arrows-white.png) no-repeat 0 0;
  overflow: hidden; /* making sure IE6 doesn't overflow and expand the box */
  font-size: 1px;
}

ul ul span.sf-arrow { 
  right: 20px;
  top: 10px;
  background-position: 0 100%;
}

/* Theming the menu */
ul#nav { 
  float: left;
 margin-left:60px;
}

ul#nav ul { 
  background: #222;
  margin-top: 0px;
 

}

ul#nav li a { 
  padding: 5px 50px 6px 50px;
  font: arial, sans-serif;
  text-decoration: none;
  color: #FFF;
  margin-right: 0px;
}

ul#nav li a:hover, ul#nav li a:focus { 
  color: #09BCE8;
  text-shadow: none;


}

ul#nav ul li a { 
  color: #FFF;
padding: 5px 10px 5px 10px;
border-bottom:0px solid white;

}

ul#nav ul li a:hover { 
  color: #09BCE8;
  margin-right: 0px;
  text-decoration:underline;
  display: block;

}



/* Image Transitions */
ul#images {
  margin: 0 15px 0px 0;
  padding: 0;
  list-style: none;
  position: relative;
}

ul#images li {
  display: block;
  overflow: hidden;
  padding: 0;
  float: left;
  width: 155px;
  height: 300px;
}
/*------------------Side Bar Notice-----------------------*/
#sidebarcontent{ 
  float: right;
  width: 350px;
  margin-top: 20px;
  margin-right: 15px;

}

.sidebar { 
  width: 300px;
  margin: 0 5px 16px 0;
  background: #ddd; /* Show a solid color for older browsers */
  background: -moz-linear-gradient(#fff, #ddd);
  background: -o-linear-gradient(#fff, #ddd);
  background: -webkit-linear-gradient(#fff, #ddd);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  border: 2px solid #eee;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;
  padding: 10px 15px 5px 13px;
}
  
.sidebar h3, .content h1 { 
  padding: 0 15px 20px 0;
  font:arial, sans-serif;
  text-shadow:  #FFF 0 1px;
  margin: 0 1px;
  text-align:center;
}

.sidebar h3 { 
  padding: 4px 5px 9px 0;
  font: arial, sans-serif;
}
.sidebar img{
      height:80px;
      width:80px;
      float:left;
      padding:8px 2px 2px 2px;
      margin-right:10px;

.sidebar ul { 
  margin: 0 0 15px 0;
} 

.sidebar li a, .sidebar li a:hover { 
  color: #555;
  text-decoration: none;
} 

.sidebar li a:hover { 
  text-decoration: underline;
} 

.sidebar_item, .content_item { 
  padding: 15px 0;
}




